# wsiadamy

./: .gitignore  README.md  deploy.bat  deployapi.bat  pom.xml
wsiadamy-api/wsiadamy-api-war/: pom.xml  pom2.xml
wsiadamy-api/wsiadamy-api-war/src/main/java/pl/wsiadamy/api/controller/: BaseController.java  RouteController.java
wsiadamy-api/wsiadamy-api-war/src/main/java/pl/wsiadamy/api/serializer/: CustomObjectMapper.java  RouteSerializer.java
wsiadamy-api/wsiadamy-api-war/src/main/java/pl/wsiadamy/webapi/controller/: RouteController.java
wsiadamy-api/wsiadamy-api-war/src/main/java/pl/wsiadamy/webapi/serializer/: CustomObjectMapper.java  RouteSerializer.java
wsiadamy-api/wsiadamy-api-war/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet-dwa.xml  mvc-dispatcher-servlet.xml  web.xml  wsiadamy-application.properties
wsiadamy-common/: pom.xml
wsiadamy-common/wsiadamy-common-model/: pom.xml
wsiadamy-common/wsiadamy-common-model/src/main/java/org/wsiadamy/common/model/: App.java
wsiadamy-common/wsiadamy-common-model/src/main/java/pl/wsiadamy/common/model/: App.java  User.java
wsiadamy-common/wsiadamy-common-model/src/main/java/pl/wsiadamy/common/model/bo/: FeedbackBO.java  FeedbackBOImpl.java  ParticipanseBO.java  ParticipanseBOImpl.java  RouteBO.java  RouteBOImpl.java  UserBO.java  UserBOImpl.java
wsiadamy-common/wsiadamy-common-model/src/main/java/pl/wsiadamy/common/model/common/: AbstractDao.java  AbstractDaoImpl.java  AbstractDaoJpaImpl.java  AbstractDaoMongodbImpl.java  AbstractEntity.java  PasswordCryptography.java
wsiadamy-common/wsiadamy-common-model/src/main/java/pl/wsiadamy/common/model/dao/: FeedbackDao.java  FeedbackDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  ParticipanseDao.java  ParticipanseDaoImpl.java  RouteDao.java  RouteDaoImpl.java  UserDao.java  UserDaoImpl.java
wsiadamy-common/wsiadamy-common-model/src/main/java/pl/wsiadamy/common/model/entity/: App.java  Feedback.java  Notification.java  NotificationSecond.java  Participanse.java  ParticipanseRSPV.java  Route.java  RouteDetails.java  RouteLine.java  RouteWaypoint.java  User.java  UserAccountScope.java  UserData.java  UserLogin.java
wsiadamy-common/wsiadamy-common-model/src/main/java/pl/wsiadamy/common/model/input/: AccountDataInput.java  AccountRegisterInput.java  FeedbackInput.java  RouteAddDetailsInput.java  RouteAddInput.java  RouteInput.java  RouteSearchSimpleInput.java  RouteSimpleInput.java  (+1 more)
wsiadamy-common/wsiadamy-common-model/src/main/resources/: import.sql  wsiadamy-common-model-context.xml
wsiadamy-common/wsiadamy-common-model/src/main/resources/config/: BeanLocations.xml
wsiadamy-common/wsiadamy-common-model/src/main/resources/database/: DataSource.xml  Hibernate.xml
wsiadamy-common/wsiadamy-common-model/src/main/resources/properties/: database.properties
wsiadamy-common/wsiadamy-common-model/src/test/java/org/wsiadamy/common/model/: AppTest.java
wsiadamy-common/wsiadamy-common-model/src/test/java/pl/wsiadamy/common/model/: AppTest.java
wsiadamy-common/wsiadamy-common-security/: pom.xml
wsiadamy-common/wsiadamy-common-security/src/main/java/pl/wsiadamy/common/security/: BasePermissionEvaluator.java  Permission.java
wsiadamy-common/wsiadamy-common-security/src/main/resources/: wsiadamy-common-security-context.xml
wsiadamy-webapp/: pom.xml
wsiadamy-webapp/wsiadamy-webapp-war/: pom.xml
wsiadamy-webapp/wsiadamy-webapp-war/src/main/java/pl/wsiadamy/webapp/authentication/: CustomAuthenticationProvider.java
wsiadamy-webapp/wsiadamy-webapp-war/src/main/java/pl/wsiadamy/webapp/controller/: AccountController.java  AccountDataController.java  AccountDataJoinFacebookController.java  AccountRegisterController.java  AccountStatsController.java  AuthenticationController.java  AuthenticationFacebookController.java  BaseController.java  ErrorController.java  IndexController.java  RouteAddController.java  RouteController.java  RouteEditController.java  RouteFeedbackController.java  RouteParticipationController.java  RouteSearchController.java  UserProfileController.java
wsiadamy-webapp/wsiadamy-webapp-war/src/main/java/pl/wsiadamy/webapp/view/: PaginatorViewHelper.java  ParametersViewHelper.java  RouteWaypointsViewHelper.java
wsiadamy-webapp/wsiadamy-webapp-war/src/main/resources/: ValidationMessages.properties
wsiadamy-webapp/wsiadamy-webapp-war/src/main/resources/messages/: welcome.properties
wsiadamy-webapp/wsiadamy-webapp-war/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-app-context.xml  web.xml
wsiadamy-webapp/wsiadamy-webapp-war/src/main/webapp/WEB-INF/pages/: index.jsp
wsiadamy-webapp/wsiadamy-webapp-war/src/main/webapp/WEB-INF/pages/account/: data.jsp  register.jsp  stats.jsp
wsiadamy-webapp/wsiadamy-webapp-war/src/main/webapp/WEB-INF/pages/auth/: facebookCallback.jsp  login.jsp  logout.jsp
wsiadamy-webapp/wsiadamy-webapp-war/src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp
wsiadamy-webapp/wsiadamy-webapp-war/src/main/webapp/WEB-INF/pages/feedback/: add.jsp  routeParticipants.jsp
wsiadamy-webapp/wsiadamy-webapp-war/src/main/webapp/WEB-INF/pages/route/: add.jsp  addDetails.jsp  display.jsp  editDetails.jsp  listing.jsp  listingRoutesToFeedback.jsp  removeConfirmation.jsp  search.jsp  searchSplash.jsp
wsiadamy-webapp/wsiadamy-webapp-war/src/main/webapp/WEB-INF/pages/user/: display.jsp
wsiadamy-webapp/wsiadamy-webapp-war/src/main/webapp/WEB-INF/tags/: account.tag  wrapper.tag
wsiadamy-webapp/wsiadamy-webapp-war/src/main/webapp/static/css/: common.css
wsiadamy-webapp/wsiadamy-webapp-war/src/main/webapp/static/css/components/: stars.css
wsiadamy-webapp/wsiadamy-webapp-war/src/main/webapp/static/css/pages/: login.css  routeSearch.css  searchSplash.css
wsiadamy-webapp/wsiadamy-webapp-war/src/main/webapp/static/jquery-ui/js/: jquery-ui-1.10.2.custom.min.js
wsiadamy-webapp/wsiadamy-webapp-war/src/main/webapp/static/js/: common.js
wsiadamy-webapp/wsiadamy-webapp-war/src/main/webapp/static/js/components/: stars.js
wsiadamy-webapp/wsiadamy-webapp-war/src/main/webapp/static/js/pages/: routeSearch.js
(+35 files in other folders)
