<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>pl.wsiadamy</groupId>
		<artifactId>wsiadamy</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>wsiadamy-webapp</artifactId>
	<packaging>pom</packaging>
	<name>webapp</name>
	<url>http://maven.apache.org</url>
  
	<modules>
		<module>wsiadamy-webapp-war</module>
	</modules>
</project>
